# language: ru

Функция: Регистрация пользователя

  Сценарий: Успешная регистрация
    Допустим я нахожусь на странице регистрации
    Если я ввожу "testuser01" в поле "username"
    И я ввожу "testpass01" в поле "password"
    И нажимаю на кнопку "Register"
    То я вижу текст "Registered successfully!"

